{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat for demonstration how to work with web sockets",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Artem Lyubchuk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  }
}
